# ble

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  fitnew.jks  keystore.properties  proguard-rules.pro
app/libs/: jl_rcsp_V0.5.2-beta-1-release.aar  mvp.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czw/greendao/dao/: DaoMaster.java  DaoSession.java  FreeFitStepsBeanDao.java  FreeFitSupportFunctionDao.java
app/src/main/java/com/czw/newfit/adapter/: AllSportListAdapter.kt  DragAdapter.kt  FunctionItemViewAdapter.kt  IAppListView.kt  MeListItemAdapter.kt  SportTitleAdapter.kt  TabListAdapter.kt  TopItemView2Adapter.kt  TopItemViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/czw/newfit/api/: ApiConstant.kt  ApiConvert.kt  ApiSubscriber.kt  BaseApi.kt  BaseApiBean.kt  BaseApiCommonBean.kt  Constant.kt  ErrorCode.kt  MainApi.kt
app/src/main/java/com/czw/newfit/application/: MainApplication.kt
app/src/main/java/com/czw/newfit/base/: BaseTitleView.kt  BoxActivity.kt  BoxFragment.kt
app/src/main/java/com/czw/newfit/bean/: EventBusBean.kt  FreeFitStepsBean.java  FreeFitSupportFunction.java  MainDataBean.kt
app/src/main/java/com/czw/newfit/db/: BaseManager.kt  DBManager.kt  GreenDaoContext.java  IDatabase.kt  MyOpenHelper.java
app/src/main/java/com/czw/newfit/device/: FreeFitDevice.java  IFreeFitCommand.java
app/src/main/java/com/czw/newfit/receiver/: CallReceiver.java
app/src/main/java/com/czw/newfit/service/: NotificationMonitor.java  VolumeChangeObserver.java
app/src/main/java/com/czw/newfit/ui/: MainActivity.kt  MainPresenter.kt  SplashActivity.kt
app/src/main/java/com/czw/newfit/utils/: AppUtils.kt  BitmapUtil.kt  BluetoothMusicControlUtil.java  LogUtils.kt  (+12 more)
app/src/main/res/anim/: bluetooth_anim_loading.xml  dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_left_in.xml  dialog_left_out.xml  dialog_right_in.xml  dialog_right_out.xml  dialog_scale_in.xml  dialog_scale_out.xml  dialog_top_in.xml  dialog_top_out.xml  scale.xml
app/src/main/res/drawable/: bg_goto_login.xml  bg_home_color.xml  bg_loading.xml  bg_orange_radius_3.xml  bluetooth_research_bg.xml  btn_no_complete.xml  button_drawable.xml  dialog_back_shape.xml  dialog_bg.xml  flash_selected_selector.xml  layer_splash.xml  r_3884f4_10.xml  r_fb3e5c_10.xml  r_ff782d_10.xml  r_home_device_bg.xml  r_white_10.xml
app/src/main/res/drawable-v21/: ripple_foreground.xml
app/src/main/res/layout/: activity_all_sport.xml  activity_main.xml  activity_modify_info.xml  activity_more_topic.xml  activity_search_device.xml  adapter_search_device_item.xml  base_title_view.xml  bottom_dialg_select_picture.xml  custom_capture_activity.xml  dialog_center_view.xml  dialog_choice_layout.xml  dialog_loading.xml  dialog_permssion.xml  fragment_device.xml  fragment_home.xml  fragment_me.xml  fragment_sport.xml  item_drag_grid.xml  item_function_view.xml  item_me_list_view.xml  item_sport_view.xml  item_topic_view.xml  item_topic_view2.xml  layout_all_sport_item.xml  layout_main_btm_item.xml  view_divider.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tk-rTM/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
bluetoothlib/: build.gradle
bluetoothlib/libs/: FastBleLib-release.aar  jl_bluetooth_connect_V1.0.8-release.aar
bluetoothlib/src/androidTest/java/com/czw/bluetoothlib/: ExampleInstrumentedTest.java
bluetoothlib/src/main/: AndroidManifest.xml
bluetoothlib/src/test/java/com/czw/bluetoothlib/: ExampleUnitTest.java
rxNetGo_lib/: build.gradle
rxNetGo_lib/src/main/java/com/pingerx/rxnetgo/: RxNetGo.kt
rxNetGo_lib/src/main/res/values/: strings.xml
(+114 files in other folders)
