<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPersonBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/person_bg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivPersonBg">

            <com.czw.newfit.widget.RobotCircleImageView
                android:id="@+id/robotCircleImageView"
                android:layout_width="@dimen/dp_62"
                android:layout_height="@dimen/dp_62"
                android:layout_marginTop="@dimen/dp_87"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未登录"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/robotCircleImageView"
                app:layout_constraintLeft_toLeftOf="@id/robotCircleImageView"
                app:layout_constraintRight_toRightOf="@id/robotCircleImageView"/>

            <TextView
                android:id="@+id/tvHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的信息"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_28"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/r_white_10"
                android:paddingBottom="@dimen/dp_40"
                app:layout_constraintTop_toBottomOf="@id/tvHint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvLogOut"
            android:layout_below="@id/rlUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_goto_login"
            android:gravity="center"
            android:paddingHorizontal="67dp"
            android:paddingVertical="10dp"
            android:text="去登录"
            android:textColor="#FFF66A31"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>