<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF5E6">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_60"
        android:paddingBottom="10dp"
        android:text="健康"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDeviceState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_60"
        android:text="未连接设备"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitle">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@drawable/r_white_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCircular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <hiennguyen.me.circleseekbar.CircleSeekBar
                            android:id="@+id/circular1"
                            android:layout_width="@dimen/dp_86"
                            android:layout_height="@dimen/dp_86"
                            android:padding="@dimen/dp_12"
                            app:csb_arcColor="#50F02C41"
                            app:csb_arcWidth="@dimen/dp_12"
                            app:csb_max="100"
                            app:csb_min="0"
                            app:csb_progress="0"
                            app:csb_progressColor="#FFF02C41"
                            app:csb_progressWidth="@dimen/dp_12"
                            app:csb_step="5"
                            app:csb_textColor="@color/color_text"
                            app:csb_textSize="0sp"
                            app:csb_thumbDrawable="@mipmap/tabar_sports_nor"
                            app:csb_thumbSize="@dimen/dp_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <hiennguyen.me.circleseekbar.CircleSeekBar
                            android:id="@+id/circular2"
                            android:layout_width="@dimen/dp_114"
                            android:layout_height="@dimen/dp_114"
                            android:padding="@dimen/dp_12"
                            app:csb_arcColor="#50FF782D"
                            app:csb_arcWidth="@dimen/dp_12"
                            app:csb_max="100"
                            app:csb_min="0"
                            app:csb_progress="0"
                            app:csb_progressColor="#FFFF782D"
                            app:csb_progressWidth="@dimen/dp_12"
                            app:csb_step="5"
                            app:csb_textColor="@color/color_text"
                            app:csb_textSize="0sp"
                            app:csb_thumbDrawable="@mipmap/tabar_sports_nor"
                            app:csb_thumbSize="@dimen/dp_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <hiennguyen.me.circleseekbar.CircleSeekBar
                            android:id="@+id/circular3"
                            android:layout_width="@dimen/dp_142"
                            android:layout_height="@dimen/dp_142"
                            android:padding="@dimen/dp_12"
                            app:csb_arcColor="#504987FF"
                            app:csb_arcWidth="@dimen/dp_12"
                            app:csb_max="100"
                            app:csb_min="0"
                            app:csb_progress="0"
                            app:csb_progressColor="#ff4987FF"
                            app:csb_progressWidth="@dimen/dp_12"
                            app:csb_step="5"
                            app:csb_textColor="@color/color_text"
                            app:csb_textSize="0sp"
                            app:csb_thumbDrawable="@mipmap/tabar_sports_nor"
                            app:csb_thumbSize="@dimen/dp_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/llTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_18"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/clCircular">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/circular3">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="14dp"
                                android:background="@drawable/r_ff782d_10" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="卡路里"
                                android:textColor="#FF5E5D5D"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/circular3">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="14dp"
                                android:background="@drawable/r_3884f4_10" />

                            <TextView
                                android:id="@+id/tvSteps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="步数"
                                android:textColor="#FF5E5D5D"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/circular3">

                            <View
                                android:layout_width="4dp"
                                android:layout_height="14dp"
                                android:background="@drawable/r_fb3e5c_10" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="距离"
                                android:textColor="#FF5E5D5D"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp_18"
                        app:layout_constraintTop_toBottomOf="@id/llTitle">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/circular3">

                            <TextView
                                android:id="@+id/tvCalorie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="0000"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="千卡"
                                android:textColor="#FF5E5D5D"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/circular3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="0000"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="步"
                                android:textColor="#FF5E5D5D"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/circular3">

                            <TextView
                                android:id="@+id/tvMiles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="00.0"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_5"
                                android:text="千米"
                                android:textColor="#FF5E5D5D"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopic1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    app:layout_constraintTop_toBottomOf="@id/clTop" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopic2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    app:layout_constraintTop_toBottomOf="@id/rvTopic1" />

                <TextView
                    android:id="@+id/tvMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_22"
                    android:text="编辑卡片"
                    android:textColor="#FFFF8D1A"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvTopic2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</RelativeLayout>